<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/9c918e947d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ConsultingNinja-Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulting Ninja</title>
    <script type="module" crossorigin src="/assets/index.e40eda38.js"></script>
    <link rel="stylesheet" href="/assets/index.730c08a0.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
